# This project is licenced under the MIT License
# Copyright (c) 2019 Alexander Mayorov
# For more information see the LICENCE file.

server {
	listen 80;
	listen [::]:80;

	root /var/www/html;

	index index.php index.html index.htm;

	server_name MIRROR.com;

	location / {

		sub_filter_once off;
		sub_filter_types text/html text/javascript text/css;

		sub_filter "https://TARGET" "https://MIRROR.com";
		
		# other replacements
		# e.g: sub_filter "hello" "world";

		proxy_pass https://TARGET;
		proxy_redirect off;
		proxy_set_header Host "TARGET";
		proxy_set_header Origin "TARGET";

		proxy_hide_header Access-Control-Allow-Origin;

		add_header Access-Control-Allow-Origin *;

	}
}